# PollWeb

./: pom.xml
src/main/java/com/epam/mentoring/poll/dao/: AnswerDao.java  QuestionDao.java  ResultDao.java
src/main/java/com/epam/mentoring/poll/dao/config/: ConnectionFactory.java
src/main/java/com/epam/mentoring/poll/dao/impl/: AnswerDaoImpl.java  PollDaoImpl.java  QuestionDaoImpl.java  ResultDaoImpl.java
src/main/java/com/epam/mentoring/poll/model/: Answer.java  Poll.java  Question.java  Result.java
src/main/java/com/epam/mentoring/poll/servlet/: PollDetailedServlet.java  PollResultServlet.java  PollServlet.java
src/main/webapp/WEB-INF/view/: poll.jsp  poll_detailed.jsp  poll_result.jsp
